<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="./sm about us/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aja" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="hedr">
    <div class="head1">
      <i class="ri-smartphone-line" id="iconv"><span>+91 8077223832,</span></i>
      <i class="ri-mail-ai-line" id="iconv"><span> shekharmadhukar8@gmail.com</span></i>
    </div>
    <div class="head2">
      <a href="https://www.facebook.com/smenglishclasses?mibextid=kFxxJD" target="_blank"><i
          class="ri-facebook-circle-fill" id="fb-icon"></i></a>
      <a href=""><i class="ri-linkedin-box-fill" id="li-icon"></i></a>
      <a href="https://www.instagram.com/smenglishclasses/?igsh=YzljYTk1ODg3Zg%3D%3D" target="_blank"><i
          class="ri-instagram-line" id="ins-icon"></i></a>
      <a href="https://youtube.com/@smenglishclasses?si=42cA29yA7SSZcd0G" target="_blank"><i class="ri-youtube-fill"
          id="you-icon"></i></a>
    </div>
  </div>

  <header class="header">
    <a href="/" class="brand-logo-a-tag">
      <img id="main-logo" src="./smclasses-logo.png" alt="Brand logo">
    </a>

    <nav class="navbar">
      <ul class="navbar-lists" id="myTopnav">
        <li>
          <i class="fas fa-home"></i>
          <a class="navbar-link home-link"
            href="/home.html">
            Home
          </a>
        </li>
        <li>
          <i class="fas fa-user"></i>
          <a class="navbar-link about-link" href="#about-us-section">
            About Us
          </a>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <a class="navbar-link contact-link" href="#contact-form">
            Contact Us
          </a>
        </li>
        <li class="dropdown">
          <button class="dropbtn">
            COURSE
            <i class="ri-arrow-down-line"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" class="navbar-link">
              <i class="fas fa-user"></i>
              English Speaking
            </a>
            <a href="#" class="navbar-link">
              <i class="fas fa-newspaper"></i>
              90 days classes
            </a>
            <a href="#" class="navbar-link">
              <i class="fas fa-graduation-cap"></i>
              Challenges
            </a>
          </div>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
          </label>
        </li>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="ri-menu-2-line"></i>
      </a>
    </nav>
  </header>



  <main>
    <section id="about-us-section">
      <div class="about-us-container">
        <h2 class="aboutus-heading">
          About Us
        </h2>
        <p>
          <strong class="subheading">
            English spoken classes about:
          </strong>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum esse ea voluptates recusandae. Perferendis
          itaque accusamus nam, sunt quae tenetur voluptatem? Ut animi, esse at sint mollitia quia enim voluptatibus
          dolor possimus necessitatibus corporis molestiae quas odio quibusdam dolores omnis, doloremque harum quod eius
          eligendi ex vel nemo nulla repudiandae. Ad quaerat animi saepe iusto corrupti esse atque non reiciendis,
          assumenda magni placeat quia aliquid nostrum tempora, possimus labore totam? Ut, rerum, quidem libero eveniet
          cum eius distinctio quae at laudantium velit dolorem odit. Labore cum soluta eos dolorem ut. Architecto quo
          nobis iste voluptatem quam blanditiis ipsam? Excepturi, explicabo?
        </p>
      </div>
    </section>
  </main>
  <div class="page2"></div>
  <script src="./main.js"></script>

</body>

</html>