<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sm English Classes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aja" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="hedr">
    <div class="head1">
      <i class="ri-smartphone-line" id="iconv"><span>+91 8077223832,</span></i>
      <i class="ri-mail-ai-line" id="iconv"><span> shekharmadhukar8@gmail.com</span></i>
    </div>
    <div class="head2">
      <a href="https://www.facebook.com/smenglishclasses?mibextid=kFxxJD" target="_blank"><i
          class="ri-facebook-circle-fill" id="fb-icon"></i></a>
      <a href=""><i class="ri-linkedin-box-fill" id="li-icon"></i></a>
      <a href="https://www.instagram.com/smenglishclasses/?igsh=YzljYTk1ODg3Zg%3D%3D" target="_blank"><i
          class="ri-instagram-line" id="ins-icon"></i></a>
      <a href="https://youtube.com/@smenglishclasses?si=42cA29yA7SSZcd0G" target="_blank"><i class="ri-youtube-fill"
          id="you-icon"></i></a>
    </div>
  </div>

  <header class="header">
    <a href="/" class="brand-logo-a-tag">
      <img id="main-logo" src="./smclasses-logo.png" alt="Brand logo">
    </a>

    <nav class="navbar">
      <ul class="navbar-lists" id="myTopnav">
        <li>
          <i class="fas fa-home"></i>
          <a class="navbar-link home-link" href="home.html">
            Home
          </a>
        </li>
        <li>
          <i class="fas fa-user"></i>
          <a class="navbar-link about-link" href="/about.html">
            About Us
          </a>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <a class="navbar-link contact-link" href="#contact-form">
            Contact Us
          </a>
        </li>
        <li class="dropdown">
          <button class="dropbtn">
            COURSE
            <i class="ri-arrow-down-line"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" class="navbar-link">
              <i class="fas fa-user"></i>
              English Speaking
            </a>
            <a href="#" class="navbar-link">
              <i class="fas fa-newspaper"></i>
              90 days classes
            </a>
            <a href="#" class="navbar-link">
              <i class="fas fa-graduation-cap"></i>
              Challenges
            </a>
          </div>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
          </label>
        </li>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="ri-menu-2-line"></i>
      </a>
    </nav>
  </header>
  <div class="cont">
    <div class="overlay">
      <h1><span>Best Spoken</span> English <br>Classes Institute In Agra..</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sint officia <br> distinctio fugiat
        recusandae fuga quidem nemo magni, ea unde.</p>
      <div class="button_container">
        <a href="https://wa.link/ilun89"><button class="btn"><span>Join Now</span></button></a>
      </div>
      <h3></h3>
    </div>
  </div>
  <div class="page2">
    <div class="left-content">
      <h1>The Best Teacher For English <br> <span>Spoken Classes</span></h1>
      <marquee behavior="3s" direction="right">
        <h2><span>SHEKHAR</span> SIR</h2>
      </marquee>
      <p>Shekhar Madhukar Sir is The best of English spoken classes <br> there are expirenced for 10+ years Lorem ipsum
        dolor sit <br> amet consectetur adipisicing elit. Deserunt omnis deleniti <br>est cum commodi? Doloribus eos ratione
        tenetur reiciendis inventore, <br> beatae obcaecati impedit, rem itaque quos, <br> cupiditate numquam laudantium nulla!
      </p>
    </div>
      <div class="right">
      </div>
  </div>
  
  <div class="page3">





  <!-- <footer>
      <p>&copy; 2024 SM English Classes 
         Best Institute of Agra. All rights reserved.
        </p>
  </footer> -->
  <script src="script.js"></script>
</body>

</html>