* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.hedr {
    width: 100%;
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.959);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8vw;
    padding-left: 3vw;
}

.head1 {
    display: flex;
    gap: 2vw;
}

.head2 {
    display: flex;
    gap: 15px;
}

.head2 a {
    text-decoration: none;
}

#iconv {
    color: white;
    font-size: 1.6vw;
}

#iconv span {
    color: rgba(255, 255, 255, 0.863);
    font-family: sans-serif;
    font-size: 1.3vw;
}

#fb-icon {
    background-color: #fff;
    border-radius: 45%;
    font-size: 24px;
    color: #0866FF;
}

#li-icon {
    background-color: #fff;
    border-radius: 45%;
    font-size: 24px;
    color: #0866FF;
}

#ins-icon {
    background-color: #fff;
    border-radius: 45%;
    font-size: 24px;
    color: #F503AE;
}

#you-icon {
    background-color: #fff;
    border-radius: 45%;
    font-size: 24px;
    color: red;
}
#main-logo {
    height: 17vh;
    background-color: transparent;
    mix-blend-mode: hard-light;
    width: 7vw;
}

.scrolling-background {
    height: 100vh;
    background-image: url('/sliding-image.jpg');
    background-size: 50%;
    background-repeat: repeat-x; /* Horizontal repeat */
    animation: scroll 4s linear infinite; /* Infinite loop */
  }
  
  @keyframes scroll {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

:root {
    --header-green-color: #f3f3f3;
    --aboutus-background-green-color: #f3f3f3;
    --heading-color: #000;
    --primary-color: #0000FE;
    --heading-a-tag-color: #000;
    --heading-a-tag-hover-color: #0000fe;
    --all-h2-color: #000;
    --body-bg-color: none;
}

.dark-mode {
    --header-green-color: #515251;
    --heading-color: #fff;
    --primary-color: #212121;
    --heading-a-tag-color: #f2f3f9;
    --heading-a-tag-hover-color: #36ed22;
    --all-h2-color: #fff;
    --body-bg-color: #000;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--body-bg-color);
    line-height: 1.6;
    overflow-x: hidden;

}

.brand-logo-name {
    text-decoration: none;
    color: #fff;
    font-size: 1.75rem;
    padding: 5px;
}

a {
    text-decoration: none;
    color: var(--heading-a-tag-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--heading-a-tag-hover-color);
}

.header {
    padding: 1.6rem 4.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-green-color);
    box-shadow: 0px 0px 20px 0px rgba(132, 144, 255, 0.2);
    width: 100%;
    height: 10vh;
}

.header img {
    height: 30px;
    padding-top: 8px;
}

.navbar-lists {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-lists li {
    margin-right: 20px;
}

.navbar-lists li:last-child {
    margin-right: 0;
}

.navbar-link {
    color: var(--heading-a-tag-color);
    padding: 10px;
    transition: background-color 0.3s;
}

.icon {
    display: none;
}

.navbar-lists li:nth-child(1) i {
    color: rgb(221, 228, 215);
}

.navbar-lists li:nth-child(2) i {
    color: rgb(33, 105, 239);
}

.navbar-lists li:nth-child(3) i {
    color: rgb(11, 12, 11);
}

.dropdown-content a:nth-child(1) i {
    color: rgb(33, 105, 239);
}

.dropdown-content a:nth-child(2) i {
    color: rgb(15, 223, 36);
}

.dropdown-content a:nth-child(3) i {
    color: rgb(230, 102, 17);
}




/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Button */
.dropbtn {
    background-color: var(--primary-color);
    color: var(--heading-a-tag-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.dropbtn:hover {
    background-color: var(--primary-color-hover);
}


.dropbtn i {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a i {
    margin-right: 5px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.cont {
    width: 100%;
    height: calc(100% - 17vh);
    background-image: url(https://www.youstudy.com/gallery/blog/post/study-english-at-education-first.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.cont h1{
    color: rgb(245, 245, 245);
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 47%;
    padding-left: 5vw;
    line-height: 8vh;
}
.cont p{
    position: absolute;
    top: 64%;
    color: white;
    padding-left: 5.2vw;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.747);
}
.button_container {
    position: absolute;
    left: 6vw;
    /* right: 0; */
    top: 76%;
  }
  
  .description, .link {
    font-family: 'Amatic SC', cursive;
    text-align: center;
  }
  
  .description {
    font-size: 35px;
  }
  
  .btn {
    border: 2px solid white;
    border-radius: 50px;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: transparent;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #0000fe;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .link a {
    color: #000;
    font-size: 25px; 
  }



.page2{
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
    display: flex;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
}
.left-content{
    padding-right: 160px;
}
.left-content h1{
    color: #3C2B93;
    line-height: 35px;
}
.left-content p{
    text-shadow: 0 0 25px rgba(7, 7, 7, 0.699);
}
.left-content h1 span{
    color: #E00789;
    position: relative;
    left: 20%;
}
.left-content h2{
    color: #ED8108;
    font-size: 5vw;
    text-shadow: 0px 0px  15px rgb(0, 236, 0);
}
.left-content h2 span{
    color: yellow;
    text-shadow: 0px 0px  15px rgb(0, 236, 0);
}
.right{
    width: 45%;
    height: 90%;
    background-image: url(./main-image.jpeg);
    background-position: center;
    background-size: cover;
    border: 5px solid #0000fe;
    box-shadow: 0 0 25px #0000FE;
    border-radius: 5px;
}
.page3{
    width: 100%;
    height: 100%;
    background-color: red;
}







@media screen and (max-width: 600px) {
    .icon {
        display: flex;
        position: absolute;
        top: 9vh;
        left: 20px;
        z-index: 999;
        color: #ff0000;
        font-size: 24px;
        cursor: pointer;
        flex-direction: row-reverse;
    }

    #iconv {
        color: white;
        font-size: 3vw;
    }
    
    #iconv span {
        color: rgba(255, 255, 255, 0.863);
        font-family: sans-serif;
        font-size: 1.7vw;
    }

    #main-logo {
        height: 17vh;
        background-color: transparent;
        background-blend-mode: hard-light;
        width: 16vw;
    }

    .navbar-lists {
        display: flex;
        position: fixed;
        top: 7.6%;
        left: -100%;
        background-color: var(--header-green-color);
        width: 40%;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: left 0.3s ease;
        z-index: 998;
        padding-left: 20px;
        padding-top: 70px;
    }

    .navbar-lists.responsive {
        left: 0;
        margin-right: 2rem;
    }
    .navbar-lists.responsive li {
        margin: 10px 0;
    }

    .navbar-link {
        padding: 5px 20px;
        text-align: left;
        width: 100%;
    }

    .navbar-link i {
        display: none;
    }
    .cont {
        width: 100%;
        height: calc(100% - 17vh);
        background-image: url(https://www.youstudy.com/gallery/blog/post/study-english-at-education-first.jpg);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    
    .cont h1{
        color: rgb(245, 245, 245);
        font-size: 12vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        position: absolute;
        width: 300px;
        top: 27%;
        padding-left: 5vw;
        line-height: 7vh;
    }
    .cont p{
        position: absolute;
        top: 65%;
        color: white;
        padding-left: 5.2vw;
    }
    .button_container {
        position: absolute;
        left: 6vw;
        /* right: 0; */
        top: 83%;
      }

    .btn {
        border: 2px solid white;
        border-radius: 50px;
        display: block;
        text-align: center;
        width: 55vw;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: transparent;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    }



    .page2{
        width: 100%;
        height: 100%;
        background-color: #F3F3F3;
        display: flex;
        justify-content: flex-end;
        padding-top: 5%;
        padding-right: 5%;
        position: relative;
    }



    .left-content{
        padding-right: 0px;
    }
    .left-content h1{
        color: #3C2B93;
        line-height: 35px;
        font-size: 20px;
        width: 300px;
        padding-left: 5%;
    }
    .left-content h1 span{
        color: #E00789;
        position: relative;
        left: 20%;
    }
    .left-content h2{
        color: #ED8108;
        font-size: 8vw;
        text-shadow: 0px 0px  15px rgb(0, 236, 0);
    }
    .left-content h2 span{
        color: yellow;
        text-shadow: 0px 0px  15px rgb(0, 236, 0);
    }.left-content p{
        width: 300px;
        font-size: 12px;
    }
    .right{
        width: 90%;
        position: absolute;
        top: 55%;
        height: 40%;
        background-image: url(./main-image.jpeg);
        background-position: center;
        background-size: cover;
        border: 5px solid #0000fe;
        box-shadow: 0 0 25px #0000FE;
        border-radius: 5px;
    }
}






